# eclipse-compiler-test

./: README.md  pom.xml
src/main/java/ect/broken/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test7.java
src/main/java/ect/broken/test7/: Dummy.java
src/main/java/ect/compile/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
